nemerosa/ontrack-github-action-graphql/action.yml
name: 'ontrack-graphql'
description: 'GitHub action to interact with the Ontrack GraphQL API'
author: 'Damien Coraboeuf'
inputs:
  query:
    required: true
    description: 'GraphQL Query or Mutation'
  variables:
    required: false
    description: 'GraphQL variables (map)'
outputs:
  data:
    description: 'GraphQL data node returned by the query or mutation. All errors will have already been processed.'
runs:
  using: 'node12'
  main: 'dist/index.js'

nemerosa/ontrack-github-action-graphql/.github/workflows/test.yml
- name: Creates or get the current project
  uses: ./
  with:
    query: |
      mutation ProjectSetup($name: String!) {
        createProjectOrGet(name: $name) {
          project {
            id
          }
        }
      }
    variables: |
      {
        "name": "$ONTRACK_GITHUB_REPOSITORY"
      }

nemerosa/ontrack-github-action-graphql/.github/workflows/test.yml
- name: Get project by name
  uses: ./
  with:
    query: |
      query ProjectByName($name: String!) {
        projects(name: $name) {
          name
        }
      }
    variables: |
      {
        "name": "ontrack"
      }

nemerosa/ontrack-github-action-graphql/.github/workflows/test.yml
- name: Get project list
  uses: ./
  with:
    query: |
      query ProjectList {
        projects {
          name
        }
      }

nemerosa/ontrack-github-action-graphql/.github/workflows/test.yml
- name: Creates or get the current project
  uses: ./
  with:
    query: |
      mutation ProjectSetup($name: String!) {
        createProjectOrGet(name: $name) {
          project {
            id
          }
        }
      }
    variables: |
      {
        "name": "${{ ONTRACK_GITHUB_REPOSITORY }}"
      }